analysis-core:1.58
scm-api:0.2
git-client:1.10.1
build-pipeline-plugin:1.2.3
build-timeout:1.8
checkstyle:3.40
cobertura:1.9.6
cvs:2.7
dry:2.33
exclusive-execution:0.7
findbugs:4.57
gatling:1.0.0
git:2.2.4
github:1.10
github-api:1.59
github-oauth:0.12
gravatar:2.1
greenballs:1.14
groovy:1.12
hipchat:0.1.4
jacoco:1.0.14
jobConfigHistory:2.0
keyboard-shortcuts-plugin:1.2
locks-and-latches:0.6
matrixtieparent:1.1
notification:1.4
parameterized-trigger:2.16
pmd:3.39
radiatorviewplugin:1.22
release:2.4.1
saferestart:0.3
seleniumhq:0.4
startup-trigger-plugin:1.1
subversion:1.44
tasks:4.43
violations:0.7.11
warnings:4.44
mesos:0.8.0
